subnascuntur 49

m---- -· · -·

quam poena. 816 maritus corruptae lit irregularis: do-
minus tenetur de delicto 66111, 616.

74. —- XXIV. Quod qais 1611611616 facit 16111116, dolo
1116616666 cicietur, 66111 babeat parere 11666666. - In-
telligc modo agatur de 11616 quibus 1611611666 66116-
rc'or 1616116166161661. 866116,11116111161661 obedire iudici
malum imperanti.

75. - XXV. Mero 611666111161 6611166116.- l'ndc
morosus tenetur dc (1616616611666166161116, 6161166 per·
mittat 116166 purgationem (1161 quam debitor demon·

stret inculpabilitetem morae) 61 1166166 evitationem, ,

6111 creditor non acceptarent solutionem.

7.-6 ΧΧ71.Ε6 1161616616 1161166, 61 od 6166 666
61661661111111161616,6111166 661 6616161661-1 11116
616116116 iudex bonum 11161 nollit 61 agit, s1 excede
limites 61166 potesta 116. 816 invalide laicus favorabiliter
disponeret tdc clericis. -2. Excipe 61 161661 116616 6161
16661116 61 6616616616 6 iure pontificio Item, si agetur
dc dependentibus 6 potestate Ordinis: sic Episcopus
valide consecrat ecclesiam 61161661.

77.- XXVII 86166116 consentientium 1111116116
acque 116166. -Valct pro iuribus privatis, quibus aliquis
cedere potest. 866116 pro inre publico, aut pro prohibitis
11116 divino. Sic clericus nequit consentire in violatio·
16166111611, neque 666161 11 adulterium coniugIs.

78. — XXVIII. 116666 1616 666666166611111661, 116-
1661666 od consequentiam 6661 babendo. —Quia sunt
6111666, 61 dictum 661 reg. XV. Unde regula sic intel·
liganda: « Quae iuri communi cx parte vel 61 1616 ad-
versentur (ot leges, privilegia, etc), ad consequentiam
6116 ad 61166 66666 61 16166166 161 expressas non sunt

extendenda. >› 816 privilegium praesentandi, laico con-
cessum, 661 debet extendi 611 166 instituendi, eligendi,
iudicandi dc spiritualibus. (Cir. reg. XV).

4-16111 0116.

 

