PROLEGOMENA bl

— Intellige: sub geneneeommisso non veniunt speeies

’ quae specialiter exprimi debent.- ·Sio sub facult tate

confessiones audiendi, non 11111111 1111111111111111111-
strator 11111111 non potest donare, et.

132. - LXXXII. Qno' contro 11111 mereator, bonnm
1111111 praesumitur oon bebere. -Quia 11111 culpatur
vel de dolo, vel (11 ignorantia publicae 11 111111 legIs
. qnam 11111 debebat. Quoad ignorantiam 11111, 111. reg.
XIII. —Vid. ibid.

133 - LXXXIII. Bono siclos non potilio* ntsemol
exactam 11111111 11191111. - Sic non potes eilgere a
Caio solut tionem 1111 debiti, iam 1 Petro soluti.

134- LXXXIV. Unio 1111111111111 [1111111111ναί1-
1111111111 altit non debet 1111111111. -111 ntellige de pro·
hibitis absolute simplieiter, et prinoIpaliter ratione sui.
81111111 talis modus 111 via 11111111 prohibeatur.

135.- LXXXV. Contractus oco ooooente'ooe 1191111 oo-
eo'pero (1191111111 nr. — 1.Ρ1111’ lesem hie intelligitur
natura etmodus obliga 11111. 0111111111 emm 11111 legem
seu obligationem 1111.- 2. Ν11 11111 regula, 11 haee
privata 1111111111111111111111111111 essentialem oon·
11111111111111111 absque 1111 11111111, contraius
communest publioum‚ eto.

136. - LXXXVI. Dolonem, qnod qais sno eulpa
,1111111111 debet, non aliie, liupatone. - Intellige:
damnum vel 1111111 111111, quam qnis 11 111 eulpa, vel
ex teausa quam ipse libere posuit, sibiet 111 11111 im-

t‚.v 1.,11111111111111111111111111111111111,1111.,

¹ ,1111111111111111111 damnum sequutum.
137.- LXXXVII. 1111111111 portae 1111111111 ’

1119111111111.-111111111111111111111111111 etquoad
infamiam 11111, seu 11111111111111111101111111.
Mor„ ubi 1111111111111.

138. -— LXXXVIII. Cortona ost 111111111111111111

 

