272 Teucrurus DE PERSONIS

OAP. V. - DE MONACHIS ET 41111111111111113118

ο--ι-ι-ι

1111. Ι. 1101111111 Status Religioni.

803. - 01191 status Reliqicsl. — Status 1111911011
est: stabile 11110 institutum ab Ecclesia approbatum,
tendens oc perfectionem per 1111 coto perpetue, puu-
peutctis 0111111111 01 obedieutiae.

804. - 1. Opinio' eorum qni dicunt 1111111111-
giosum esse solum institutionis 01111111111011, 011
periculose 01 temeraria: periculosa, 1111111111111-
toribus qni statum religiosum abrogare moliuntur;
1111011111, nem Pius VI iu Brevi dogmatico guod
aliquantulum, 10 Μ11111 1191, asserit: Regulerinm
abolitis, 111 hodiernis Ecclesiae osoribus 1110111111,
«laedit statum publicae professionis consiliorum 1111-
gelieorum3 laedit vivendi rationem in Ecclesia ccm-
mcndetam, tamquam Apostolicne doctrinae 10110111-
111111; laedit ipsos insignes 111111110111111 super
altaribus 1110111111, qui non 11111 Deo inspirati 011
111111111111 societates».

805. - 11. Falsum est scriptores ecclesiasticos esse
unanimes in neganda status religiosi 1111101111 ente
IV saeculum. Multi sententiam contrariam 101111,
1. g.‚ Suercz, S. Thomas S. Bernardus.

806. - ΙΙΙ. Plerique eorum qui creduut cleu
pentes aegyptiacos tcmporis apostolici fuisse 011111111-
111, 011111 monachos fuisse credunt.

807. - IV. Vere relc'pc'csr' fuerunt primi 1110111
mulli Ecclesiae Hierusalem. Ea 0111 persuasio Petrum
lV 11101111, 1. g„ SS. Augustini, chrysostomi, Hie
ronymr.

 

