111. 1. nn 1101111111 1111011111111 341

pitulo ad boo specialiter oonvooato alta 01 intelligibili
1000 legantur. -— st ita Sanctitas Sua constituit atque
10110111, contrariis quibuscumque etiam speciali et in·
dividua mentione dignis minime obstantibus. —Datum
Romae er Seorotaria memoratae S. O. 1111. 111111,
die 17 -Deo, 1890 o.
111.-11111111111111010111 decretum ι onero-
admodum u. -- ι 1. 111110101110111101111 monuobe
1111101111111 110 straordinario quoties ut puopmoo ’
10111111ῑί111 consulant od id adiguntur, 1 1011 illimi-
tato 1 11101111101111 obe essese 11 possano servire
costantemente senza ricomere mai al 0011111011 ordi·
nario 111111 poter essere sindaoate nappure 111111· '
11010 11 qnesto punto, e da esso in qualobe modo
11101111111011010111111111 ragioni biasimevoli 0 .
insulse? - 2. Ι 1011011011 aggiunti hanno alouni do·
veri di oosoienna di rifiutarsi ad asooltare 11 confessioni
11111 Sirone, quando riaonosoono ohe non 11111111 plau-
sibile motivo ohe le astringa di rioorrere ad essi? -
3. Se pareoohie Suore (0 peggio aneora 10 11 maggior

parte di esse) ricorressero oostantemente a qualonno ’

101 1011111111 aggiunti‚ il Vesoovo 1011111010, 0 11-
111101111 oon qualche provvedimento per tutelare 11
massima 1110111 11111 Βο111 Pastoralr's .· «Generaliter
statutum 0111 dignoscitur ut pro singulis monialium
monasteriis unus dumtaxat confessarius deputetur? »
- 4. E posto obe dobba intervenire, qual provvedi·
mento potra logalmente adottare? - 1111 lumNe·
gative. - Ad 2⁰¹³ Affirmative. — Ad 311ῐι Negative
ad primam partem3 affirmativo ad secundam. - 4⁰¹⁰ Mo·
neat Ordinarins moniales et Sorores, de quibus agitur,
dispositionem articuli IVdeoreti Quemadmodum, 1100-
ptionem tantum legi communi constituero, pro casibus
dumtaxat 11111 11 absolutae neeessitatis‚ quoties ad

 

