CAP. 1. DE Pounsum'n IUDICANDI 413¹·

Anr. ΙΙΙ. ile ordine 777777771717717117. ⁸

1277. -- Praenotamlum. Iudiciariae ordo passm
processus appellatur. Ordo 7777777177 177177 lege con· '
stitutus, ut 177177 dirigatur pro bono iustitiae: unda
in hac re nihil pra arbitrio, 7771 omnia canonum le··
’ gnmquc anctoritate agenda sunt, ait Devoti.

Processua erllls. Ι

1278. -- introductio causae. - 1177117771. con-¹

tinet claram 7777717 intentionem.
1.279--1.1 (17777. 10 7777777777· 20 medio .
seu causa er qua petitur, 30 denique petitione.

1280. - ΙΙΙ. 17 processu civili labellus moluntur,
nisi agatur de processu summario.

1281. - citano est actua iudicialis, 777 7777 7777-
dato 77777777 io 7777777777 occatur. — Ι. 07777777 eat
de 7777177777 iudicii, estque 10 realis (7777777 su-
spectas 717 iuga et in criminalibus), 771 certatim
20 citatio 77777117 777 privata 771 publica (per nun-
tium...); 30 simplex (non inducens contumaciam nisi
post 7777 iam), 771 peream toria (inducens immediatam
contumaciam post elapsum 7777717777).

1282-— ILErrncuus curucam· 10 obligatio com·
parandi; 200 obligatio (in 777777) prosequendi causam
300 interruptio praescriptionis3 400 relate 777 audacem
operatur praeventionem 7717777777 71177 17711777 pariter
- competentasn- 017.(11771711,777.3,7.2,117777777.

1283. - contumacias 777 77777777 dicta, signi·
71777 inobedientiam (777 vet 77777νὶ7) erga iudicem, -.
estque cera, vel piola (quando 7777 71717 impedit 77777-
missionem citationis). - 1. Actor contumax 'con-
demnatur 7717777 ad expensas.

 

