Ι ΟΑΡ. Ι. DE Ponnsnnnn lunlcnnnl 433

tationem, 313 conservatione, 131 reparatione ecclesia·
stioae disciplinae, quoad vitam, 313133 31 honestatem
quorumcumque 3131133133,13131133133333113333, cho·
1333,13333,31113133, et saecularia negotia fugienda, ·
atque evitanda, iuxta plura Decreta dicti Sacri Con· ·
cilii, 31 praesertim, Sess. 6, de Reform, cop. 4,

Sess.13,cap. 1, 8333. 14, 333. 4, 8333. 21, cop. 8, ’
- 8333. 22, cap. 1 31 cap. 3, 318333. 24, cop. 10, ad

formam tamen Decretorum 833. Congr. EpIsooporum
demandato 3. m. Clementis VIIl editorum altitio. .
’· 1391. - XXII. Item a Decretis, cogentibus prae
- scutatos, electos, veI'nominatos 3 quibusvis ecclesia·
311313 personis, ettam Nostris 31 Sedis Apostolicae
. Nuntiis, ad quaevis ecclesiastica beneficia, adse subii-
ciendum examini OrdInarii, antequam instituantur,
confirmentur, veI admit ttantur, quemadmodum 331131 31,
8333. 7,11311313313.,333.1..1

1392. - XXIII. Itema denegat 1333 sacrorum Ordi-
num, vel adscensus ad ahos 31313133 prout ram adver
333 suspensionem ab Ordinibus ram susceptis 3113111333
occultum, 3113 33 informata conscient 13, iuxta (11333
31 tionem Sacri Consilii, 8333. 14, 113 Reform, cap. 1
31 cop. 3, 31 8333. 21, cop 1,1 1.8333 23, 33316.

1393. -· XXIV. Item a praefixione termini, 13113
quem Regularis Episcopo 333 subditus, qui 13113
31333113 monast erii (1333131133113 33 113 3313113 deli·
querit, t populo scandalot sit, 3333 Superiora puniri
debeat, 33 de punItione' ipse EpIsoopus certior fieri, .
iuxta Decretum Sacri Concilii 8333. 25, de 113331,
333. 14, 31 (1333111. feI. reo. Olem. ΡΡ. VIII, quae inci·
pit: Suscepit 31333113 .· necnon adversus punitionem, et
correctIonem eorumdem Regularium, qui 31133 'personas

13113 septa degentes, aut 31133 3133331313 133331 deli-

28-13113 Can.

 

