“ ¹ . CAP. i· DE Pontanena lunianum 41?

in causa ad instantiam partia, rel ex officio. (Cir. 11111.
lactantem, 1. 311, q. 5). ·

1306. -ΙΙ.111111 senten tiam proferens eam iegit;
sed Episcopi ratione dignitatis 11111 legere possunt per
alium. (01.1 cap. 5, de 1111111111).

1311-111, luder proferens sen tentiam sedere
debet: imo 1111111 canonico sententia a non sedente
prolata non attenditur (Cir. ibid.); inde formula:
Nos... pro tribunali sedentes...

Processus criminalis.

Ι 13118. - Accusatio differt a denuntiatione, quae
,non imponit onus probandi. Fu 11111111111111111111, ἵ
111 inpraesentia personali accusatoris qui occeptat

poenam calumniatoris, si mentiatur... (quae hodie Ι

sublata 111 per querelam). - Quia accusa toris munus
111 gravissimum, hodie 1111 exolevit Drnnnnnno
111 1οΕ1111911111,1111111’1111.1111111,20111 Ocno·
11111, 1. g. banna mat 11111, 3⁰ 111 lacticiniis, quae
loco accusationis habetur. Denuntians tenetur iudici
indicare testes et indicia criminis suggerere
1301-1111111 11111111(111111111111111111111111)
saepissimo 111 simul cum capt ura. captura ancipit
crimen 11111, stupratas 1111111111,1111111111111111111911.
Vide 1111111 thci. Murali, 11 in Processu 111111, ubi
muita etiam de criminali traduntur.
Ι 13111. - Processue oeconomicus. - iirpcdit quam·
manime ut tyrones scientiae canonicae prae oculis

frequenter habeant sequens documentum: «1111111111
S. Ο. uu. nr RR. 11 inu. 1880, ruo 11111111111111

. ouans 1111111 neuun rnoonnnnnr oeconomos 1n²caus1s

11111111111111111111 11 1111111111111 1111111111. Sacra
haec BE. et RR. 0., mature praesenti Ecclesiae con-

arr-lura 0111.

 

