314 ueneratus DE REBUS

paribus, oriundus non oriundo, dioecesanus non dioe-
cesano, et indigena forensi».

1114. - lV. Potestas ciuilis 111 111111 statuere
qualitates aut conditiones, 1111 exceptiones in bene-
ficiis. Hinc Clemens Vl reprobavit legem Philippi Gal·
ilerum regis, que exteri 1111111111111111111111111-

11...(11.). ·

111111. 111 subiecto Beneficiorum.

1115. - 11111111 generalis. - Beneficia ecclesia-

.' stica conferri debent 11111111 idoneis 1111111.

1116. - 1111111111 11 subiecto. -- l. Lepitimo
11111;111111111111 Episcopatu 1111130 completus,
111111111111111111111111111 25 inchoatus, pro di-
gnitatibus in capitulis 11111 22 completus. Ad beneficia
simplicia, sufficit annus 14 inchoatus.

1117. -111111111111 1111111, 1111 11111111111111·
1111111111 11111111 eorum qui morum integritate 11
doctrina commendantur. Pro beneficiis simplicibus ab.
Episcopo, pro beneficiis curatis 1 Pontifice conceditur
(Vid. Τ11111. Mor, ubi De 1111111111).

1118. —- ΙΙΙ. 8111111111111111 11 1111111111 111 1111-
buscumque 1111111111, 11 0111111111111111 beneficii.

. Ad Episcopatum 11111111 animarum necessarius est

presbyteratus brevi suscipiendus.

1119. — IV. Vitae intepretes, ad quam refertur
immunitus a censuris et irregularitate. «Omnes et
singulos, qui ad promotionem praeficiendorum quod·
cumque ius quacumque ratione aScdc Apostolice ha-
bent 111 alioquin operam 11111 praestant, nihil in iis
pro praesenti temporum ratione innovando, hortatur et
moeret (S. Syrenas), ut 11 primis meminerint, nihil
11 ad Dei gloriam, et populorum salutem utilius posse

 

