368 TRAUI'ATUS DE REBUS

sistri, 11 procuratores Pontificio 11111 beneficia eonfer-
11111 (Soglia): unde haud agunt nomine proprio. -

1081. - IV. 11111111 eure, 11111111 uel plenario, nel
ordinario, 111 11119111 praesules Ecclesiae beneficia
eonfhrnnt: Pontifex quidem plenario, Episcopi ordi-
nario, cardinales, aliique Apostolieum 1111111111] 111-
bentes, delegato (1111).

1082. - N our 1. 01111111 differi ub elutione, quia
collatio 11) 111 perficitur, electio vero a pluribus. —

¹ ΙΙ. De electione, 111, unitur alibi.

1083. - 01111111 1111 plenario. -Ρ1111111111111,
Dignitaium‚ aliorumque Beneficiorum ecelesiasticorum
plenaria dispositio ad Romanum 11111111 Ρ11111111111
pertinere, 111 quod nou solum ipse eum 1111111 potest
de iure conferre, verum 1111111 ius 11 ipsis tribuero
vacaturis (011111. IV, eap. Licet do Praeb. 11 Dignit.
in 6).

1084. - Reservaiioapostoliea-I.Reservationes
11111 Iuris conpore 1111111, 11 11111 entra eorpus Iun's ,·
1111111 11 Eutroouyonu'bus 1111 dicuutur, item aliae
per insequentium Pontificum Constitutione, 11 aliae
Ἴ demum per Reyules Oeneellun'ue 111111111111101-

glia).

1081- 11. Suur 111111 11111111 11111111111111

annuus: beneficio reserventur: 1⁰ vel untione quoli- r

tetis ipsorum beneficiorum, qualis 1111111111111 Epi-
seopatuum‚ primarum 0111111111113111111111111 ma-
iorum; 20111 ratione Personarum eudem benefieia
obtinentium, 111 benefieia Carissanum, Coriallum 11
Sedis spostolicae 011111111111; vel 3⁰ 1111111 medi quo
111111,111111Β11111111 1111111111) privationem, de-
positionem, collationem 11111111 11111111111111ς 111

1011111111111111111111, cuiusmodi est reservatio 1
vacantium apud Sedens aut iu Curie3 vel 5⁰ notione

 

