CAP. ΙΙΙ. 111111111101111111,101111.1111111101. 387

1158- 11 Iuspatronatus est haereditarium, si
transitori quoscumque 111111111111111;1111111111,
11 ad particularem familiam pertinet30s 1111111111, 11
ex haereditariae tiamiliari; 1111111111, 1111 11111111
1111111111, vel 1111111111, 111 ius nt quis praesentetur,
si idoneum est personale vel roale,· ecelesiasticam,
laicale, mixtum...

1159. -1-111. Potest unus patronus praesentare ²

ffiumlmmpatronnm non autem seipsum (Vid. Theoi.
oro rs .

nar. Il. De Commnndia

1160. - Tenendum. - 1. Hodie iustis do cauas ,

(etsi 1111, seu paucis in locis) commendae dantur, et
dantur ab nno Romano Pantitae, eui 'tantum potestas ·
est relaxandi oenones, qui regularia beneficia Olerieis
saecularibus 11111111 111111.
161.-11171111 ao tom potius quom ro nuno

a 1111111111 commender differunt quoniam et hae 111
perpetuum dantur et titulum praestent ad Ordines
suscipiendos‚et tOlerioi commendat terii iisdem ferme
praerogativis ec iuribus, quibus beneficiarii, fruuntur.

1162. - III. Hinc: liberam habent reddituum ad·
ministrationem, et ius praesentandi, eligendi, eonfe-
11111 verum monasteria 1111111111111111111111811-
perietibus, quibus subeunte atque ad eos regimen et
,11111 pertinet regularis 111111111111(1)1111128).

1163- Nom. 1. Trid solemnit 111 declaravit ne·
minem posse retinere dun beneficiat linet unum sitm
titulum et alterum in perpetuam commendam.

1164. - 11. Olim commendatarius erat veluti oe·

ennomus, seu administrator, 111 faciebat innotus suos, , ⁴
¹ imo tenebatur reddere rationem tuturo Reotori.

 

