INDEX

l'scnocus ...... · ..... ’. . ¹. Pap. 1

prolegomena.

Aur. 1. - Praenotiones ...... ›> 3

ΑΜ. 11. -De Principiis Iuris . . . . » 23 '

Aer. 111. - Dc Regulis Iuris ..... ›> 39
Aur. IV. - Varia de prolegomenis. . . » 62

Ι PARS PRIMA
De Iure Publico Ecclesiastico.

tractatus dc lura Publice iu uenere.

CAP. l. -Dc collectionibus Canonum:
· ·Asr. 1. - De collectionibus luris antiqui. » 65
ΑΜ, 11. - lle collectionibus luris novi . » 71
Anu. 111. · De collectionibus luris novissimi» 78

ΟΑΡ. 11. - De Iuribus praecipuis Ecclesiae . . » 82

. CAP. 111. -De relationibus Ecclesiae curn Socie-

' · tatibus civilibus: .
· Aur. 1. -De relationibus Ecclesiae cum
Heterodoxis ......... » 91'

Aur. 11. -Do relationibus Ecclesiae cum
Orthodoxis ........ r 97

ΑΜ. 111. - De Concordatis ...... u 107

tractatus de llicrarebia in ponere. Ἰ

GAP. 1. -Notio Hierarchiao ....... ›> 114
cnP. 11. - Divisio Ecclesiasticse Hierarchiae. . n 115

 

