911. 1. 11 19119199119111 rnnrormnrnos 359'

9919911191 11 talem 1939111,Ι 191 9191111111919111911
111919 eausa ». (Aug. Μ191191, 111991. Gon. Morol. App„
2’11131131--1191111 Lex qua 91199 vetantur aliquid .

bonorum suornm in Eoolasiis 1191919 iniusta estnon
solaro 1911119 ratione Eceksioe, quam impedit quo·
1111119 1119 proprio anquirendi 11119111, oerum 911991
melioratione cloiam, quibus suarum rernm in pias
9911999 transferendorum 1111919 potestas demitur. e-
Sioque (1911119119 hypocrisis, 11911119 91 malignitas li-
berabsmi, errorum omnium pessimi... Quid enim ad

rem 19911, 91 1911991119 dieantur dasomorbrotiones 191 2

9111911... ,

. 1036. - 11911111.111199199199191,1919991111919
dicuntur mortuae, 91111 91111111119911199, 9111 spiritua·
libus, 91 11 19119119. Quot bospitio, quot 99119199, quot
collegia 19911119 mortuae (11919999111199111111111991119,
11111119 inimieorum Eoolesiae, falso diotae 919991991111111 ·
9119991191991111919 fererant pro pauperibus, nihil pro
populo; nihil ’119111191111111191 911191911911 11 scholis,
miseriam in hospitalibus, despoliationes in 19919 piis,
persecutiones 9111919119. 01911999 91 'Regulares; aetiana·¹

‚ 11111 populos nomine libertatis 91 liberalismi‚v 91 11199

oppresserunt erudelissima 1911 generis tyrannide...
Certe, ¹certissime: manns liberalismi sunt 11191199, 91
nimis 1119119911119191911 9119911911, saepe sonoriter
9911 semper constanter... ,

1037. - Varia. - Ι. Carolus Magnus ait: « No
1111119 multa regne 91 reges eornm propterea 9991-
111999, quia Ecclesiae spoliaverunt, resque earum 19-
919191111, 911919191111 191 diripuerunt ».Η9’99199199
1191999919 1111191199 Francorum regi scribebat: «Sunt
qui 1119111, quis 199 ecclesiastieae Episcopornm 1119
stre sint potestate, 111 9119111919191191111999919191191

 

