’ cAP. Π. DE BENEFIGIIS EGCLESIASTICIS 369

tencporis quo recantando orta distinctio est inter

’ menses Papales et ordinarios.

1086. -- 111011.110100000000011 et personales
⁴ qaae nimirem 0011111011 0011111110. aar 1111101111
Psasomaaam semol Beneficiis inductae sunt, semper
durant.

1087. -11. Reservationes eticae inductae 1111101111
110111, quo 'Beneficia cocant, perpetuae surtirias quod
non solum Cancellariae regulis, sed etiam 11111111-
genti En debito, aliisque Constitutionibus Pontificum
nitantur. '

1088. -κ ΙΙΙ. Qnod antem attinet ad reservationem
Beneficiorum 1111101111 1001 1001101111, u‘ti in 00111
vacantium, solae Pareohiales Ecclesiae 111 Curia 'va-
cantes post obitum Pontifiois, aut, eo vivo, vacantes
et non collatae ab ille reservatione eximuntur, quia
Bonifacius vm, cap. 35, de 1100111 60, earum sic
vacantium collationem Ordinariis 11011 ademit, sed plane
aperteque reliquit. ’

1080. -· IV. Denique reservationes ornnes, 'qaae
prodeant ab 1110111110 'evermo accersis 'qno beneficiaria-
cant, viduata Apostol'ice Sede, prorsus expirent, quod
nulla iege seu 001011101101101111110111111.

1090. -·- 1101110111Ι -1. Rrsssvrrrorssemesmoor
1011001001 1000111111 11011111, qnandoquidem in ationis
Repnis ot Provinciis confhctae snat carn Apostolica
Sede pactiones de collationibus Beneficiorane: pactum
vero praestat 11111. Α =

1091. - ΙΙ. In locis etiarn, nbi contla 000100011-
oonta sant, eisdem reservationitas non continenter
tenedon improprio 'diota qualia sunt Altaria et Cep·
pellaniae absque Episcopi auctoritate fundatae, nempe
0111011 ecclesiastica quae 11011 (1111101111 titulum, 1100
111011110101111011101, neque etiam fVioariae perpetuae

11 - ‘rara aaa.

 

