'PARS SECUNDA

De Iure Privato Ecclesiastico,

tractatus de veronis.

CAP. Ι. - De Episcopis ......... Pay. 223 .

CAP. ΙΙ. -- De Adiutoribus Episcoporum:
Asu. Ι, -De Archipresbyteris‚ Deceuis .
et Archidiaconis ..... . . Ι) 237
Am. 11.-uevi0ariouenera1i. . . . > 239
Am. 111..boviculus-soranus. . .' . » 243 ’

CAP. ΙΙΙ. - De Canonieis .......... 247
Asu. Ι. - De dotibus et officiis canonicorum » 247

. Asu. ll. - De CapituloCathedrali . . . Ι 252
ΑΒΤ.ΙΙΙ, · De Vicaric Capitulari . . . » 254

¹ ⁸ oue. iv.-ee carosus ........ - 4» 260

CAP. V. - De Monachis et Regularibus: '

Am. Ι. - De natura Status Religiosi . u 272
Asu. ll. - De Noviciatu ........ 275

Asu. ΙΙΙ. - De professione Relig'iosu . . » 278
Asu. lV. - De exemptionibus. . ζ . . » 295
Asu. V. · De observantia, electionibus et

variis ........... » 300
,lem Vl. - De Monielibus speciatim (scu

de mulieribus relig. vot. solemnium). ›> 313

Asu. Vll. - De Institutis 'Votorum Simpli-
cium ........... > 325

Tcaclalus dc Rebus.

CAP. Ι. - De Rebus Ecclesiae temporalibus:

Asu. l. · De Rebus mobilibus . . . ›> 344 ’
Asu. ΙΙ. - De Rebus immobilibus. . . » 355

 

