INDEX

m

tractatas da Hiararotia ordinis.

CAP. Ι. - Notio Hiararohiae ordinis . . . ,Paga 120

ona. 11.-6611166666 ......... ›> 121 '

CAP. 111. - 116 presbyteris at Ministris. . . . » 122

Tractatio da Hiararohia iurisdictionis.

CAP. Ι. - 116 Romano Pontifico ...... a 125
Ana. 1. - [talaribus Romani Pontifiois
generatim .......... », 127-
Ana. 11. - 116 iuribus Romani Pontifiois
in speeie .......... » 132

CAP. 11. - De Adiutoribna Romani Pontifieis:

nna. 1. - oa cardinalibus ..... » 148 '

ι Ana. 11.-116 Lege-tis 61 Nuntiia. . . » 155

CAP. 111. - De Episcoponum gradibus:
Ana. 1. - 116 Patriarohia ...... a 161
Ana. 11. - De'PrimatibusetMetropolitia. » 165
Aan. 111. ·DeCruoa et Pallio . . . . » 172
Ana. 111.-116 Episcopis ...... › 177

ΟΑΡ. IV. - Da Praelatis inferioribus 61 primo: .
Ana. 1. - De Vioariis, Praefectis 61 Gom-
missariis Apostoliois ...... ›> 188
Ana. 11. - 116 Praelatis regularibus 61 Ao
batibus ........... ›> 192

· tractatus ΙΙΙ da Eieotionibua.

CAP: 1. — 116 Eleotione in genero ..... » 195

1111). 11. - 116 Electionibus in specie:
Ana. 1. - 116 electione Romani Pontificio. » 203
Ana. 11. -De electione Cardinalium. . » 209
Ana. 111. - 116 eloctioneEpiseoporum. . » 211
Ana. lV. - 116 consecratione Episcoporum. » 215
¹Ann. V. - De translatione Episcoporum. ›> 217
Ana. Vl. -116 renuntiatione Episcopatus, » 219

 

