410 TRAGTATUS DE lnolcns

stituitur3 21 simplex, 11 unus 1111111 1111111111111-
sonam 11111111; 1111111, 11 uterque 111 11 1111111111-
’ sonam gerit3 t03 possessorium, 11 111 possessione, peti-
torc'am, 1111 dominio 11 proprietate 111 movetur.

1256. — Personae iudicium constituentes suut:
1⁰ luder, 2⁰ Actor, 3⁰ Reus,

1257. - ludex. - Ι. Iudex (quasi ius diceas) est
persono lepitr'ma et publica, potestatem babeas causam
controversam copuocceude' et 'seutentiam proferendi.

1258. - ΙΙ. 111111111111111111111 111 ordinarius, ut
Episcopus 11 Abbas 1111 nullius, 111 1111111111, 111
arbiter.

12511- 11111111111 nequeunt: 1⁰ infames, 2⁰ ex-
communicati vitandi, 3⁰ minores (anuis 18), 41 11111

’ 11111111 spirituali, 51 foeminae.

1260. - S. 0111. Immauitatc's die 3011. 1882
deutoraott: neminem laicum, vel clericum coniugatum,
posse processus criminales 111111 11111111 construere
sub nullitetis poena, 11111 11 fiat solum usque ad

, 11111111111,1111111111 111111111111111111111 1 can·

collario laico; quod si fiat praetextu cuiuscumque
consuetudinis nullum declaratur, 11 solum remedium,

' quod restat, 111 recursus 11 Summum Pontificem pro

, 111111111 processus, 11111 absolutione 1 11111111.

1261. - boton 111 111 actionem proponit 1111111111-
que prouocat. - Ι. 11 civilibus 1111111 nomen actoris,
in criminalibus vocatur accusator.

1262. ·- ΙΙ. Actor dicitur ab 1111111 11 11111 111
1111 iudex, 111 1111111111 oriminis. .

1263. -· 11111 111111111111111111111111111111 ct
minores 1111111 1111 11111111111111111111111111111111.

1264. -Ν111111111111111111111111111111111,
11 tenetur probare et iudicium prosequi. Unde dicit tzur
er‘ qai 1111111 probandi incumbit.

 

