CAP. 11. DE eanonicus nccnnsmsswls 373

2⁰ Si quis· contenderit collationem alicuius beneficii in ·

eisdem dioecesibus ad se pertinere, tenetur id probare
ex privilegio vel consuetudine rite praescripta. ln dubio
11111 adiudicanda est 1111111111, quibus praesumptio
iuris fauet (cfr. Soglia, 92, Deroti).

1107. - Nori Ι. «0111111111 collatoribus nonnulli
Oanonistae adiungunt Apost olicae Sedis 1111111111-
1111 1111 1...11 Sed huiusmodi Legatorum iura penitus
antiquata sunt» (Soglia, ib.).- -Quoad Capitulum,
’ Sede 1111111 1111111111011111111111,1111111111.
1108. - collatio' 1111 delegato. - l. 0111111111

cx privilegio, quamvis non sint Episcopi, 1111111111 -

potestatem conferendi aliqua beneficia.
· 1109. - ΙΙ. 111 simili privilegio, 11111111111111111

, nonnulli praelati, ordinariam quidem iurisdictionem

non 'habent t,es obt tinuerunt ius quaedam beneficia con-
serendi.

1110 -HL 111 111111 11 beneficii ad eum pertinet,
qui nec Episcopus 111, 111 praeditus 1111111111111 quasi
Episcopali‚ quamquamtr titulum beneficii conterre possit,
institutionem tamen nuoronrznnrnnnr, quo nomine re·
gimen et cura animarum intelligitur, largiri nequit,
quandoquidem 1111111111 caram tribuere ad unum Or-
dinarium pertinet (Soglia).

1111. -111111, - l. «1111111111 in possessione aut .

quasi possessione legitima iuris conferendi valide confert,
quamvis postca agnoscatur, ius conferendi ratione 11-

1111, 111 proprietatis ad ’111111 111111111, quia collatio ’

pertinet ad beneficiorum fructus, quos iuste bonae fidei
1111111111111 facit › (d. Ferrari, 1. 490).

1112. -- 1101111111 ad 1111111111 1111111111 11-
fertur clericis ooniugatis, quia cithara curn psalterio
male concordat, 11 111 Innocentius Ill (11191).
¹ 1113. - 111. 11 beneficiis praeferatur, a caeteris

 

