' GAP. Ι. ΒΕ Perusinus rualenum 415

11111111111118111111111111111111111111 haere-
dit 11. , ·
1292- III. Quaest‘ eones praeparatoriae 1111 11111
1111111111 1111.
, 1293. -—.IV Quaest' ιο 1111111111 oausam principalem
attingit seu praeeedit iudicium- Quaestio 1111111
in iudicio oritur 11 respicit eius ordinem. —- Iu oon·
eursu 1111111 oiuilis 11 criminalis videndum 111, 11
aliqua sit praeiudicialis: nam praeiudiciulis prius Ἴ
tractanda est, siue eit oivilis siue criminalis. (Otr. De·
1111111).

’ . 1294. - instructio causae: - 11111 contestatio.

-Ι.Ν1111111ι11ιιι11111111111111111111*11111111
regularit 11111. Ante illam testes 111 admittuntur, ,
1111111 necessitatea- lV. Litis 11111111 tiu dat iui-
tium iudicio, praescriptionem interrumpitee‚ 111. ,
1295. -- iuramentum 1111111111 (vitandae). -
Ι. lutroduetum est ed vitandas fraudes. - ΙΙ. Ia
illo liiipaates iaraat: 1ο de propria bona fida 2⁰ de

fidelitate in respondendo, et 11 probarim 3⁰ de vitata , . ”

oorruptione3 4ο denique, quod dilationes uou postu-
lent in fraudem. - ΙΙΙ. Η11 linamentum, quia uni·
versele, praestatur semel tantum. lV. Iure oeno·
uiuo, iuramentum ad substantiam ordinis iudicialis
111 pertinet,¹ quamuis semper exigi possita iudioe.
- V. iuramentum removet suspicionem calumniae.

Α 1296. - Probationes. -— I. Probetio fit 1111111 oom-
petenti‚ praesente aduersario, et notario. ,

lae-7. - ΙΙ. Ex regula generali, 1111111111 111 pro-
1111.

1298. -·· ΙΙΙ. 11111111111111111111111111, suffi-
11111 ed faciendam probationem plenam (quae suffieit
ad seutentiam). Excipe causas matrim, arimin. et
arduas.

 

