Pacnnnnnnxl

——--——-—-———-—-

110000 VII.

111. — LXI. Qiced cb pretium 01100100 conceditur,
0000 estin 0100 dispendium retorquendum.- 1. Sic quae
a minoribns fiunt sine auctoritatetntoris validissimi,

01 10 eorum commodum cedunt, invalida si eis dam-
’ nosa: privilegia antiqua per nova 000 tolluntur, sed
augentur. - 2. N 00 valet regula in favoribus non metu
0000010001 ad petitionem concessis 01 sententiam ferre
remota appellatione. — 3. Nota: qnod in poenam 01
odium 01100100 001 Introductum, non debet in 0100 utili-
tatem ct commodum (immediate et proxime) converti.
—- 010. varta iura.

112. -- LXII. Nullus ec 00001110, dummodo fraudu·
tentam 0000100011, 0101100100-80000 de dantibus 00001-
lium ex officie, ut medici, etc: tales enim nocivum cen-
· 011100101100100111110100011100100100, aequiparantnrlrau-
dolentibus, 000 dici possunt dedisse consilium bona fide.

' 113. - LXIII. Excepticuem abiiciens 000 videtur dc
intentione 0010000011 confiteri. - l. Unde si Petrus
excipit (seu excludib) 0000001100οω Titii de debite, di·
00010 00 iam solvisse, 000 confitetur actionem 01 10100110-
nem actoris 000 Titii, quia 0010110 poterat esseda 10010,
01 per errorem. — 2.Regula 000 valet, si rens lactum
confessus luisset: v. g„ debebam, sed iam solvi: 1000
actor 000 tenetur probare, 01 rec incumbit probatio
exceptionis. - Note qnod absque cansa non convenit
puram et nudam facere exceptionem sed factum fal-
sum absolute negetur.

114. -— LXIV. Quae centra ius piant, debent utiquc
pro infectis baberi. — 1. Intellige: quac fiunt contra
100 trutina, vel legem praescribentem formam substan·
tialem 00100, 10001110 0001- 211000 contra 100 mere

prohibentium, plerumque invalidari possunt.

 

