Pnirnnoonan'n 41

—-,-..-—--—-

43. - IV. Quod 000 cst licitum iu 1000. necessitas
facitii'citum. — 1. Valet in Iege positIva, praeserIIm
hnmana. - 2. Secus 01 adesseteontamptns Ecclesiae,
aut ageretur (10 Iege naturali, aut de malo totius corn-
munItatis vitando, v. g. miles non 0100010010 statio
nem ob mortis pericnlum. - t'sr. Tbcot Merui.

44. — V. (100110100ον, 001 per ciui, 001 01100 illicite
introductum 001, 00110 debet stabilitate subsistere. —
1. Valet pro iis quae (10 inre sunt irritu, nt v. g. ma-
trimonium clandestmnm contra Tridentinam Syn. cele
1001010, 001 metu mortIs initnm3 vel 1011001001
contractus resoIndibiles ob metum gravem. - 2. Non
valet quoad metum gravem ab extrInseco 1001010000-
000ος neque in rebus quae fieri prohibentur. sed faeta
tenent. Sic annullari nequit, v. g. matrimonium in
statu peccati mortalis celebratum. Licitus 001 (10100
bonus et iustus, seu pia et astuta machinatio nd pro
pria rel aliena iura tuenda vel recuperanda. — Ofr.
Tbeob. 1110νο1, ubi (10 01, 000 metu.

45. - VI. Iu ipso 000000 10111000000100000011001·
bus (seu 1000001100110010010)1001000100,-1. Valet
si non habeatur semiplena probatio. — 2. Reus tamen
suspectus de fuga, incarcerari potest ab initio. —- 3. Tor-
tura generatim non amplius existit 01 Ecclesiae de-
betur moderatio et mansuetudo iudicialium morum in
praecipuis Orbis nationibus.

46. - VII. Quidquid iu sacratis Deo rebus 01 Epi-
scomsiuiustc 0011000110 0000110910 0000101ον000 suoru
0001, 010 quoquam 0101001000 debuerit. -‚ Vide Tbeob.
1110001, 0101010 8000110010.

47. - VIII. Qui 00 timore fucit praeceptum, 011100
000000101οα1 10011; 01 ideo iam 000 facit‘- 1. Intellige
(10 1101010 serviliter servili, sen praecise hnmano otmun-
dano. - 2. Ηο00 materie theologica potius qnam iu-

 

