450 lupi-:x

CAP. 11. - De Beneficiis Euclesinstieis:

Ακτ. 1. - De Beneficiis in genere. . ,Pup 361
Aur. 11. - De collatione Beneficiorum. . n 361
Aur, 111. - De subiecto Beneficiorum . . » 374
Aur. lv. - De possessione et vacatione Be·

nefieiorum .......... r 3ῖὸ

ΟΑΡ. 111. - De lurepetronstus‚ Commendis et Pen-
sionibus :

Aur. 1. -De lurepetrouetus ..... 2 383
Aur. 11. - De Commendis ..... . » 387

Aur. 111. - De Pensionibns ..... » 388

ΟΑΡ. IV. - De Administratione Bonorum Ecclesia· .
stieorum ............ r 389

CAP. V. - De Rebus sacris, sanetis et religiosis p 397

tractatus de tudiciis.

cAP. 1. -De potestate indicendi:
Aur. 1. - De notione iudiciorum. . . » 409
Aur. 11. -DecompetentiaForiEeelesiestici » 411

Aur. 111. - De ordine serrendo in Iudiciis ‘.' 413
Aur. IV. -De appellatione ..... » 424

ΟΑΡ. 11. - De Criminibus:
Aur. 1. - De criminibus in genere . . r> 437
Aur. ll.-De Criminibus iu speeie . . » 438

ΟΑΡ. 111. - lte Poenis ecclesiasticis:
Aur. 1. - De Poenisecciesiasticisgeneratim » 439

Aur. 11. -De Poenis in specie. . . . › 440

 

