300 munires 00 annus

00010 .· 1ο voluntate propria; 2⁰ nenessitate. Primo
100110 beneficia vacant dum libera Beuefieiarii voluntate
001 dimittuntur, eut resignantur, vel permutantem
00000010 modo vacant, dum invitis possessoribus 001 eb
mertem, ant in poenam amittuntur (Seglia).

1133. - 1)111110010.-Ι)11000’10 (renuntiatio, resi-
pnatio) 0011110010001011 abdicatio 00 iusta 00000
farcio coram lepitc‘mc Superiora eam acceptante. Duruux
esse potest, nempe 100110 vel 00010000. Tacito 001, 0010

’ ’ 1000101001 dimittitur 000 verbis, 00110010010000100

inducit renuntiationen13 1. g, 01 matrimonio elerici, 01
militia, 01 solemni professione, 01 adeptione beneficii
incompatibilia 1110000000(10101010010011011100111011010
aut scripto declaratum estque pnra seu simplex, 01
· absoluta vel conditionalis.

1134. * Rue. 1². 1100100011οηεο beneficiorum sim-
pliciam facile admittantur, difficilius resignatioues pa·
rochiarum, maiori difficultate resignationes Episcopo-
rum (Hugueniu).

1135. ,- 1100.11·.Εο0101001ον 1100011010 111101000,
quibus nonnisi iu gratiam cellitigantia renuntiari po-
1001;100011010001 0001010 11101010 quis ordinatus 001,
0101 aliunde habeat 1100001010 sustentationem beneficia
qrcc'bns aliquis apso inre privatus existit, vel adquae
nullum titulum canonicum habet, uam clericus renun-
tiare nequit iuri qued ipsi 000 competit (id.).'

1136. - ano. Ill². chnlart'ter reeipncrc pessunt
00000001 specialiter 0 1010 000 probibentur. Prohi-
bentur autem: l⁰ furiosi 01 generatim deliberationis
incapacem 2⁰ cleriei constituti iu saeris Ordinibus, si
0010001 debita 000100101100ος 3⁰ novitii, nisi duobus
mensibus ante professionem solemnem3 4⁰ criminosus,
0101) crimen ipse iure privatus 011 10001101ος 5⁰ infir-

 

