Pnoneoonfflnia 51

...-

diior' 11 praeiudicium 1111111111111 haec 111111 contra
ins 1111111111 quaesit 111, 111- Cfr. reg. XXI.

84.— XXXIV. Generi per speciem 1111111111· iuxta
iilud: speciale 1111111111 derogaigenerali. - I. Genus
111111111111111 1111 plura sub 1111111111,111111111111
species philosophicae 1111 individua, 1111 11111 111 111
tali genere comprehensae. Sic 11111111111111111111,
11111111 quia ha 1111 plura 1111111111,11111.-2. Non
11111 regula qnando per genus ianr 1111111111 111111
111111.- 3. Species non derogat generi, nisi in 11 11
111 generi 1111111111111-111111 Concessio generalis
11111111111111111111 speciali mentione opus habent.
81111111111111111111111111, 111 potest 1111111 mortis
causa.

85. — XXXV. Plus semper 11 sc 11111111 11111 111
11111.- 1. Valet in 1111111111111 111111111111111
111. - 2. Non 11111 11 1111111111 disparatio: sic, er
eo 1111111 bonus theologus non 11111111 11 essebonum
medicum; 11111 11 mandatis 11 plns 1111111111111
11111111111; 11111 11 1111 specialis 111111111111111·
111. Regula 111 111111111111111111.· 1111111 1111

xnon debeo decem, non 11111111 me non dobere unum.

86.-— XXXVI. Pro possessore 1111111, 111 dolo desiit
possidere. '- Sic fur ea 1111111111 alieri 1111111,
indicatur adhuc possidere, 11 111111111111111111111
1111. Ergo 1 frans 11 11111 11111 1111111111 debet.»

87.- XXXVII Ut 1111111111 1111111111 1111111111. -
1. Valet pro iis 1111 divisionem admit 1111 1111111111111
11111 11111111111111111111; 111111111111111111111-
11111111 legitimam, secus quoad excessum. - 2.Regnla

111 1111111 111111111111111; 111, 1. g„ mendacium 11
publico instrumento 111111 fidem docimii: admissio lai-
{effi ἃ11111111 11 clericorum pro Praelaii electione, 111111

 

